# openweather

./: .gitignore  README.md  pom.xml
src/main/java/com/bizianov/: Launcher.java
src/main/java/com/bizianov/builder/: CurrentWeatherUrlBuilder.java  UrlBuilder.java
src/main/java/com/bizianov/config/: ApplicationConfig.java
src/main/java/com/bizianov/mapper/: CityMapper.java
src/main/java/com/bizianov/parser/: Parser.java  TemperatureParser.java
src/main/java/com/bizianov/provider/: CurrentWeatherProvider.java  WeatherProvider.java
src/main/java/com/bizianov/service/: CurrentWeatherService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/database/: create-db.sql  import.sql
src/test/java/: HSQLTest.java  ParserTest.java  RestAssuredTest.java  ServiceTest.java
